
@import "../bower_components/normalize-css/normalize.css";
@import "../bower_components/typeplate-starter-kit/css/typeplate.css";

/**
 * BOX-SIZING
 */

*,
*:before,
*:after {
    box-sizing: border-box;
    transition-delay: 0s;
    transition-duration: 0.25s;
    transition-property: opacity, transform, color, background-color, border-color, z-index, background-image;
    transition-timing-function: ease;
}

/**
 * GRIDS
 */

.grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    > * {
        flex: 1;
        flex-basis: 100%;
    }
}

@define-mixin grid_r $col, $width {
    @media only screen and (min-width: $(width)px) {
        .grid-$(col)-$(width) {
            & > * {
                flex-basis: calc(100 / $col)%;
            }
            @mixin-content;
        }
    }
}

@define-mixin grid $col {
    .grid-$(col) {
        & > * {
            flex-basis: calc(100 / $col)%;
        }
        @mixin-content;
    }
}

@mixin grid 2 {}
@mixin grid 4 {}
@mixin grid 6 {}

@mixin grid_r 2, 400 {}
@mixin grid_r 2, 800 {}

@mixin grid_r 4, 400 {}
@mixin grid_r 4, 800 {}

/**
 * GENERAL
 */

img {
    max-width: 100%;
}
/**
 * YOUR CODE HERE
 */


body{
    background-image: url(images/clouds.jpg);
}
#container{
        /*border:2px solid black;
        /*width: 1300px;*/
        text-align: center;
        margin-left:50%;
        transform:translateX(-50%);
        margin-top: 30px;


}

#weather-container{
    /*min-width: 900px;
    /* height: 400px;*/
    /*border:2px solid black;*/
    margin-left:50%;
    -webkit-transform:translateX(-50%);
    margin-top: 50px;

 }


button{
margin:50px 30px;
  border-radius:50px;
  border-bottom: 5px #76b1d5 solid;
  background: #4679b2;
  text-align:center;
  padding: 15px;
  position:relative;
  width:120px;
  height:20px;
  z-index: 0;


  &:before {
    content: "";
    border-radius: 50%;
    width:50px;
    height: 50px;
    background: #4679b2 ;
    position: absolute;
    top:-25px;
    left: 25px;
    z-index:0;
  }
  &:after {
    content: "";
    border-radius: 50%;
    width:75px;
    height: 75px;
    background: #4679b2 ;
    position: absolute;
    top:-45px;
    left: 60px;
    z-index:-1;
  }
 &:hover{
    cursor:pointer;
    -webkit-filter: drop-shadow( 0 0 2px #4a4a4a );
  }
  &:active {
    border-bottom:1px #26a960 solid;
    top:4px;
  }

.cld {
    color:#fefefe;
    font-size: 15px;
    text-shadow: 1px 1px 2px #8a8a8a;
    position: absolute;
    top: -20px;
    left:50px;
    z-index:1;
  }

}


#title{
    margin-top: 10px;
    margin-left:50%;
    -webkit-transform:translateX(-50%);
    text-align: center;
}

#title h4,h2{
    font-family: 'Ultra', serif;
    color: #4679b2;
    

}


#title h4{
    font-family: 'Ultra', serif;
    font-weight: normal;
    color: #000000;

}




